background false
out_to_console true
out_to_x false
update_interval 1.0
total_run_times 0
use_spacer none
format_human_readable true
own_window false

TEXT
B${battery_percent}%
CCPU: ${cpu cpu0}%
RRam: ${memperc}%
UUptime: ${uptime}
X${wireless_essid}
S${time %H:%M}
T${exec xtitle}
VVol: ${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}
