set background=dark
let g:colors_name = 'colorScheme'
hi Normal ctermfg=15 ctermbg=NONE cterm=NONE
hi Search ctermfg=16 ctermbg=201
hi SpecialComment ctermfg=3 ctermbg=NONE cterm=NONE
hi Typedef ctermfg=253 ctermbg=NONE cterm=NONE
hi PreCondit ctermfg=3 ctermbg=NONE cterm=NONE
hi Include ctermfg=4 ctermbg=NONE cterm=NONE
hi Float ctermfg=14 ctermbg=NONE cterm=NONE
hi StatusLineNC ctermfg=14 ctermbg=23 cterm=NONE
hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
hi Ignore ctermfg=235 ctermbg=NONE cterm=NONE
hi Debug ctermfg=201 ctermbg=NONE cterm=NONE
hi PMenuSbar ctermfg=NONE ctermbg=23 cterm=NONE
hi Identifier ctermfg=13 ctermbg=NONE cterm=bold
hi SpecialChar ctermfg=11  ctermbg=NONE cterm=NONE
hi Conditional ctermfg=14 ctermbg=NONE cterm=NONE
hi StorageClass ctermfg=253 ctermbg=NONE cterm=NONE
hi Todo ctermfg=0 ctermbg=2
hi Special ctermfg=3 ctermbg=NONE cterm=NONE
hi LineNr ctermfg=5 ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=16 ctermbg=201 cterm=NONE
hi Label ctermfg=14 ctermbg=NONE cterm=bold
hi PMenuSel ctermfg=14 ctermbg=235 cterm=NONE
hi Delimiter ctermfg=3 ctermbg=NONE cterm=NONE
hi Statement ctermfg=5 ctermbg=NONE cterm=bold
hi ColorColumn ctermfg=NONE ctermbg=13 cterm=NONE
hi Character ctermfg=14 ctermbg=NONE cterm=NONE
hi TabLineSel ctermfg=14 ctermbg=235 cterm=bold
hi Number ctermfg=5 ctermbg=NONE cterm=NONE
hi Boolean ctermfg=5 ctermbg=NONE cterm=NONE
hi Operator ctermfg=13 ctermbg=NONE cterm=NONE
hi TabLineFill ctermfg=14 ctermbg=NONE cterm=NONE
hi ModeMsg ctermfg=15 ctermbg=201 cterm=NONE
hi Define ctermfg=4 ctermbg=NONE cterm=NONE
hi Function ctermfg=11 ctermbg=NONE cterm=bold
hi PreProc ctermfg=3 ctermbg=NONE cterm=NONE
hi Exception ctermfg=1 ctermbg=0 cterm=bold
hi Keyword ctermfg=3 ctermbg=NONE cterm=bold
hi Type ctermfg=14 ctermbg=NONE cterm=NONE
hi Error ctermfg=15 ctermbg=1 cterm=NONE
hi PMenu ctermfg=201 ctermbg=NONE cterm=NONE
hi Constant ctermfg=5 ctermbg=NONE cterm=NONE
hi Tag ctermfg=201 ctermbg=NONE cterm=NONE
hi String ctermfg=5 ctermbg=NONE cterm=NONE
hi PMenuThumb ctermfg=NONE ctermbg=14 cterm=NONE
hi Repeat ctermfg=5 ctermbg=NONE cterm=NONE
hi Structure ctermfg=253 ctermbg=NONE cterm=NONE
hi Macro ctermfg=3 ctermbg=NONE cterm=NONE
hi TabLine ctermfg=201 ctermbg=NONE cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=0 cterm=NONE
hi CursorColumn ctermfg=NONE ctermbg=0 cterm=NONE
